# one

./: .editorconfig  .gitignore  One.sln  README.md
.github/workflows/: release.yml
One/: One.cs  OneEnumerableExtensions.cs  OneObjectExtensions.cs  Qlosure.cs  QlosureOneExtensions.cs  QlosureTaskExtensions.cs  System.Collections.Generic.One.csproj
Tests/: DisposableTests.cs  LinqTests.cs  ScopeExtensions.cs  TaskChainingTests.cs  Tests.csproj  UnitTests.cs
