<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RG.System.Collections.Generic.One</PackageId>
    <Authors>Ronny Gunawan</Authors>
    <Company>Ronny Gunawan</Company>
    <Product>RG.System.Collections.Generic.One</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>System.Collections.Generic</RootNamespace>
    <Copyright>(c) 2019-2021 Ronny Gunawan</Copyright>
    <Title>RG.System.Collections.Generic.One</Title>
    <Description>One&lt;T&gt; is a generic collection that contains exactly one item. This kind of generic collection allows you to use LINQ expression to write closures and functional programming.</Description>
    <PackageProjectUrl>https://github.com/ronnygunawan/one</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/one</RepositoryUrl>
    <PackageTags>one linq closure functional generic collections</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
